# inventory-api

./: .gitignore  LICENSE  Program.cs  api-test.http  appsettings.Development.json  appsettings.json  inventory-api.csproj  inventory-api.http  inventory-api.sln  readme.md
.github/workflows/: dev_inventory.yml  main_inventory.yml
Controllers/: AuthController.cs  HealthController.cs  InventoryController.cs  ProductController.cs  StockLogController.cs  UserController.cs  WarehouseController.cs
Data/: AppDbContext.cs  SeedData.cs  products.json
Dtos/: ProductDto.cs  StockLogDto.cs
Helpers/: PagedResult.cs
Middleware/: GlobalExceptionMiddleware.cs  JwtFromCookie.cs  JwtFromCookieMiddleware.cs
Migrations/: 20250706042011_InitialCreate.Designer.cs  20250706042011_InitialCreate.cs  20250709113140_InitialCreate.Designer.cs  20250709113140_InitialCreate.cs  20250724050523_InitialCreate.Designer.cs  20250724050523_InitialCreate.cs  20250724073304_ChangeTimestampToDateTimeOffset.Designer.cs  20250724073304_ChangeTimestampToDateTimeOffset.cs  AppDbContextModelSnapshot.cs
Models/: CreateInventoryRequest.cs  Inventory.cs  Product.cs  Products.cs  StockLog.cs  TransferRequest.cs  User.cs  Warehouse.cs
Properties/: launchSettings.json
Tests/api/: AuthTests.http  InventoryTests.http  LoginTests.http  ProductTests.http
services/: AuthService.cs  ProductService.cs  StockLogService.cs
sql/: foo.sql  init_inventory.sql  roleChange.sql  updateStockLog.sql
